<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="javascript" href="script.js" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <title>Portfolio website</title>
</head>

<body>

    <header>
      <!-- NAVBAR SECTION -->
        <nav class="navbar">
            <!-- LOGO-->
            <div class="logo">J.V.L</div>
            <!--NAVIGATION MENU-->
            <ul class="nav-links">
                <!--CHECKBOX HACK-->
                <input type="checkbox" id="checkbox_toggle" />
                <label for="checkbox_toggle" class="hamburger">&#9776</label>
                <!--NAVIGATION ITEMS-->
                <div class="menu">
                    <li><a href="/">Home</a></li>
                    <li><a href="#section-services">Services2</a></li>
                    <li><a href="#section-steps">How it works</a>
                    </li>
                    <li><a href="#section-contact">Contact</a></li>
                </div>
            </ul>
        </nav>


        <!--HEADER SECTION-->
        <section id="section-heading">
        <div class="header-container">
          <div class="header-content">
            <div class="header-text">
              <h1>Freelance web-developer</h1>
            <p>Hi, my name is Jesse. I am a freelance web-developer specialised in websites and web-applications.</p>
            <a href="#section-contact"><button class="hire-button">Hire Me</button></a>
            </div>
          </div>
          <div class="header-content">
            <img src="images/website-builder.svg" class="header-image">
          </div>
        </div>
      </section>
    </header>
    

     <!---SERVICES SECTION--->
     <section id="section-services">
       <div class="services-container">
         <div class="services">
         <div class="services-content">
          <img src="images/shop-icon.png" class="services-icon">
          <article>Are you thinking of starting a webshop or do you want to take your current webshop to the next level? I can help you with this. Let's talk about our ideas!</article>
          </svg>
         </div>
         <div class="services-content">
          <img src="images/website-icon.png" class="services-icon">
          <article>A professional website is guaranteed to deliver more conversions for your business. Are you curious if I can do something for you in this? Please contact me using the form below.
          </article>
        </svg>
        </div>
        <div class="services-content">
          <img src="images/javascript.png" class="services-icon">
          <article>Have a great idea for a web application but don't know where to start? I have already had the opportunity to work on several applications and I am sure I can help you with this. Lets build it together!</article>
          </svg>
        </div>
      </div>
      <div class="button-content">
        <a href="#section-contact"><button class="services-button">Send me a message</button></a>
    </div>
       </div>
     </section>

     <!--STEPS SECTION-->
     <section id="section-steps">
       <div class="steps-container">
         <div class="steps-content">
          <img src="images/checkbox.svg" class="steps-image">
         </div>
         <class class="steps-content">
           <h1>How it works?</h1>
           <div class="step-form">
             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>Plan a meeting with the contact form</p>
             </div>

             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>Share our thoughts in the meeting</p>
             </div>

             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>I make the design</p>
             </div>

             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>Meeting for showing the design and getting feedback</p>
             </div>

             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>Building the project</p>
             </div>

             <div class="steps">
              <svg xmlns="http://www.w3.org/2000/svg" class="check-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
              </svg>
             </div>
             <div class="steps">
               <p>Deliver the project</p>
             </div>
           </div>
           <a href="#section-contact"><button class="meeting-button">Plan a meeting</button></a>
          </class>
        </div>
       </div>
     </section>

     <!-- CONTACT SECTION -->
    <section id="section-contact">
        <div class="container-contact">
          <div class="content-contact">
            <form action="https://formsubmit.co/jesseruben.vanloon@gmail.com" method="POST">
                <h1 class="contact">Contact</h1>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_subject" value="New submission!">
                <input type="hidden" name="_next" value="https://portfolio-website-eight-chi.vercel.app">
                <input type="text" name="name" id="name" placeholder="Firstname..." required />
                <input type="email" name="email" id="email" placeholder="Email..." required />
                <textarea id="message" name="message" placeholder="How can I help you?"></textarea>
                <button type="submit" class="contact-button">Send</button>
            </form>
          </div>
            <div class="content-contact">
              <img src="images/progress.svg" class="progress-image">
            </div>
        </div>
    </section>

    <!-- FOOTER SECTION -->
    <!-- <div class="footer-container"> -->
        <div class="footer-container">
            <div class="footer-heading">
                <h2>About me</h2>
                <a href="#">Blog</a>
                <a href="#section-heading">About</a>
            </div>
            <div class="footer-heading">
                <h2>Contact</h2>
                <a href="#section-contact">Contact</a>
                <a href="#section-services">Services</a>
            </div>
            <div class="footer-heading">
                <h2>Social Media</h2>
                <a href="https://www.instagram.com/jesse.vanloon/">Instagram</a>
                <a href="https://www.linkedin.com/in/jesse-van-loon-8b3a751a2/">Linkedin</a>
            </div>
        </div>
</body>

</html>